<!DOCTYPE html>
<html>
<head>
    <title>christiano</title>
    <style>
body{
    padding: 0;
    margin: 0;
    background-color: floralwhite;
  }
  
  /* ------ Header Section ----- */
  #header {
    
  }
  
  /* -------- Header Animation ------ */
  #headertext{
    margin-top: 30px;
    color: blue;
    margin-left: 15px;
    margin-bottom: 0;
    font-size: 50px;
    animation: head-ani 5s infinite;
    animation-delay: 2s;
  }
  
  @-webkit-keyframes head-ani {
    0% { color: blue;}
    
    25% { color: green;}
    
    50% { color: red; }
    
    75% { color: yellow; }
    
    100% { color: purple; }
    
  }
    
  @keyframes head-ani {
    0% { color: blue;}
    
    25% { color: green;}
    
    50% { color: red; }
    
    75% { color: yellow; }
    
    100% { color: purple; }
  
  }
  
  .tagline {
    margin-top: 0;
    margin-left: 25px;
    font-size: 25px;
    font-weight: lighter;
    margin-bottom: 8px;
    font-style: italic;
  }
  
  /* ------- Navigation bar ------ */
  #navbtn{
    background-color: blue;
    overflow: hidden;
  }
  
  #navbtn a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    float: left;
    padding: 8px 14px;
    color: white;
    margin: 5px  10px;
  
  }
  
  #navbtn a:hover {
    background-color: floralwhite;
    color: red;
  }
  
  #navbtn a:active{
    background-color: red;
    color: white;
    
  }
  
  /* ------------ Search Section ------------- */
  .search-bar{
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    
  }
  
  input{
    padding: 4px;
    font-size: 15px;
    
  }

  input.search-box{
    width: 350px;
    border-radius: 3px;
    border: 2px solid white;
    background-color: floralwhite;
    color: blue;
    font-weight: bolder;
    padding-left: 8px;
  
  }
  
  input#search-btn {
    border: 2px solid red;
    color: white;
    background-color: red;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  input#search-btn:hover {
    border: 2px solid white;
    color: red;
    background-color: white;
  
  }
  
  /* ------- Slideshow Section ------ */
     
  .headerimg{
    overflow: hidden;
    height: 600px;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border: 5px solid blue;
    border-radius: 20px;
  }
  
  @-webkit-keyframes sliding {
    0% { left: 0;}
    10% { left: 0;}
    20% { left: 1300px;}
    30% { left: 1300px;}
    40% { left: 2600px;}
    50% { left: 2600px;}
    60% { left: 2600px;}
    70% { left: 1300px;}
    80% { left: 1300px;}
    90% { left: 0px;}
    100% { left: 0px;}
  }
  
  .slider-images{
    width: 3900px;
    height: 600px;
    margin: 0 0 0 -2600px;
    position: relative;
    -webkit-animation-name: sliding;
    -webkit-animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
  }
  
  .slide-img{
    height: 600px;
    width: 1300px;
    position: relative;
    float: left;
    background-color: red;
  }
  
  img {
    width: 1300px;
  }
  
  /* ------- Content Section ------- */
  h2.context{
    text-align: center;
    font-weight: bolder;
    font-size: 32px;
    margin-bottom: 0;
  }
  
  hr#contline{
    margin-left: 10px;
    margin-right: 10px;
  }
  
  p.info{
    margin: 3px 80px;
    text-align: justify;
    font-size: 19px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    word-spacing: 5px;
    margin-top: 3px;
  }
  
  /* ------- Gallery Section -------- */
  .gallery{
    margin: 35px;
    
  }
  
  
  img#top-img {
    width: 1200px;
    height: 500px;
    
  }
  
  img#bottom-img{
    width: 600px;
    height: 350px;
  }
  
  /* --------- Author Section -------------- */
  h2.author{
    margin-left: 15px;
    margin-bottom: 0;
    font-weight: bolder;
    font-size: 30px;
    color: red;
  
  }
  
  .avater{
    vertical-align: middle;
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  
  h2.author-name{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 0;
    margin-top: 0;
  }
  
  p.author-post{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 4px;
    font-style: italic;
    color: blue;
  }
  
  .infocont{
    background-color: white;
    border: 5px solid red;
    margin: 0 40px;
    padding: 0 8px;
  }
  
  ul{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 38px;
    color: blue;
    margin-top: 0;
  }
  
  button{
    float:  right;
    color: aliceblue;
    background-color: green;
    padding: 7px;
    margin-right: 30px;
    margin-top: 15px;
    font-size: 14px;
    border: none;
    margin-bottom: 10px;
  
  }
  
  button:hover{
    background-color: aliceblue;
    color: green;
    border: 1px solid green;
  }
  
  /* ---------- Footer Section --------------   */
  #footline{
    margin-top: 50px;
  
  }
  
  .footer{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding: 0 10px;
  }
  
  h3{
    font-style: italic;
  }
  h3.Copright{
    text-align: center;
    font-style: italic;
    font-size: 15px;
    font-weight: bolder;
    
  }
  
  h4{
    font-size: 20px;
    font-weight: bolder;
    margin: 0;
    margin-bottom: 5px;
    background-color: red;
    color: whitesmoke;
    padding: 8px;
  }
  
  #bottom-nav a{
    margin-top: 5px;
    font-size: 18px;
    text-decoration: none;
    margin-left: 7px;
    font-weight: bolder;
    color: blue;
  }
  
  #bottom-nav a:hover{
    color: red;
    cursor: pointer;
  }
  
  /* ---------- Other Pages ---------- */
  #under-const{
    background-color: red;
  }
 </style>
</head>
<body>
<h1>Abdulazeem Adegbola</h1>
<center><h1><u>hajj</u></h1></center>
<hr>
<a href="IMAGES.html"><button>IMAGES</button></a>
<a href="video.html"><button>video</button></a>
<a href="muisic.html"><button>muisic</button></a>
<a href="dc.html"><button>dc</button></a>
<a href="batman.html"><button>batman</button></a>
<center><h1>what is hajj</h1></center>
<img src="IMAGES/abdulazeenimg1.jpg" height="40%" width="50%"></a>
<hr>
<h1>the greater Muslim pilgrimage to Mecca, which takes place in the last month of the year and which all Muslims are expected to make at least once during their lifetime if they can afford to do so. It is one of the Five Pillars of Islam.</h1>
<img src="IMAGES/abdulazeem img2.jpg" height="40%" width="50%"></a>
<img src="IMAGES/abdulazeemimg3.jpg" height="40%" width="50%"></a>
<img src="IMAGES/abdulazeem images 4.jpg" height="40%" width="50%"></a>
<center><h1>This is a video</h1></center>
<video src="VIDEO/Hajj -The Journey of a Lifetime  - A Documentary by Dhanak TV USA.mp4" controls ></video>
<center><h1>About me</h1></center>
<p style="text-align:center;">
<img class="avater" src="images/abdulazeem img2.jpg"
</p>
<hr>
<center><h1>Adegbola abdulazeem</h1></center>
<center><h1>Abdulazeez</h1></center>
<h1>More info</h1>
<ul>
</br><li>Brief survey of programming paradigms: Classification; procedural, </li>
</br><li>object-oriented, functional. Introduction to Visual Basic (VB): History, </li>
</br><li>versions Fundamental programming constructs in VB: Syntax and semantics; </li>
</br><li>variables, types, expressions, and assignment; simple I/O; conditional and iterative </li>
</br><li>control structures, testing and debugging strategies.</li>
</br><li>Brief survey of programming paradigms: Classification; procedural, </li>
</br><li>object-oriented, functional. Introduction to Visual Basic (VB): History, versions.</li>
</br><li>Fundamental programming constructs in VB: Syntax and semantics; variables, types, </li>
</ul>

<a href="#top"><button>top</button>
<hr>
            <h1>useful links</h1>
                   <h1><u>home</u></h1>                 
                   <h1><u>news</u></h1>
                   <h1><u>About us</u></h1>
                   <h1><u>contact me</u></h1>

            

















</body>
</html>
